{
  "name": "Bolso Coberto",
  "short_name": "Bolso Coberto",
  "description": "Finanças e proteção, sem enrolação.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAFAF7",
  "theme_color": "#0F7A4B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/wp-content/themes/bolsocoberto/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
